.status-contain
	display: flex;
	justify-content: center;
	ul
		display: flex;
		margin: 0;
		padding: 0;
		li 
			list-style: none;
			margin: 0;
			margin-right: 10px;
			padding: 0;
			cursor: pointer;
		.active
			color: red;